{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.json",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "rollingInterval": "Hour",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "ik6Vy6BLJwT5hoOm455tE9aoMlyFh7bu",
    "LifeTimeDays": 3
  },
  "AllowedHosts": "*"
}
